spring.application.name=backend
spring.web.resources.add-mappings=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/java2
spring.datasource.username=as
spring.datasource.password=as
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.graphql.cors.allowed-origins=*